# sample-kafka-streams-maven

./: pom.xml
src/main/java/com/tacademy/: SimpleStreams.java
